$client = Elastic::i('http://localhost:9200', 'twitter');

// Indexing single document
$client
->document(array(
    'id'        => 1,
    'user'      => 'kimchy',
    'message'   => 'Trying out Elasticsearch'
))
->setId(1) // OPTIONAL
->setIndex('twitter') // OPTIONAL
->setType('tweet') // OPTIONAL
->setParam(array('routing' => 'kimchy'))
->addParam('version', 2)
->index('tweet');

// Getting single document
$client
->document()
->setId(1) // OPTIONAL
->setIndex('twitter') // OPTIONAL
->setType('tweet') // OPTIONAL
->get(1, 'tweet');

// Deleting single document
$client
->document()
->setId(1) // OPTIONAL
->setIndex('twitter') // OPTIONAL
->setType('tweet') // OPTIONAL
->delete(1, 'tweet');

// Updating single document
$body = $client
->query()
->set('script.inline', 'ctx._source.counter += count')
->set('script.params.count', 4)
->getQuery();

// Body will turned into...
array(
    'script' => 'ctx._source.counter += count',
    'params' => array(
        'count' => 4
    ),
);

// Calling update with query builder results...
$client
->document($body)
->setId(1) // OPTIONAL
->setIndex('twitter') // OPTIONAL
->setType('tweet') // OPTIONAL
->update(1, 'tweet');